@import '../../variables';
/* ----------- start ---[hero-section]---------------- */
.hero-section {
  position: relative;
  background: url("../../../../assets/image/hader.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
}

@media (max-width: 1300px) {
  .hero-section {
    background-position: 30% 70%;
  }
}

@media (max-width: 780px) {
  .hero-section {
    background: url("../../../../assets/image/IMG_20250314_060057_997.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
}
/* ------------ end ---[hero-section]---------------- */

/* ----------- start ---[content-wrapper]---------------- */
.content-wrapper {
  width: 100%;
  position: relative;
  transform: translate(0%, -50%);
  z-index: 2;
  top: 48%;
  right: 5%;
  color: rgb(0, 0, 0);
  text-align: right !important;
}

@media (max-width: 780px) {
  .content-wrapper {
    right: 0%;
    padding: 0 20px;
  }
}

@media (max-width: 400px) {
  .content-wrapper {
    top: 20% !important;
    
  }
}

@media (min-width: 780px) and (max-width: 1300px) {
  .content-wrapper {
    padding: 20px;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    width: 50%;
  }
}
/* ------------ end ---[content-wrapper]---------------- */

/* ----------- start ---[typography]---------------- */
.main-heading {
  font-weight: bold;
  font-size: 52px;
  margin-bottom: 4rem;
}

@media (max-width: 780px) {
  .main-heading {
    font-size: 30px;
    margin-bottom: 1rem;
    color: white;
  }
}

.sub-heading {
  font-size: $font-size-large;
  font-weight: medium;
  margin-bottom: 0.3rem;
  max-width: 500px;
  color: #5a5a5a;
}

.sub-heading.light {
  color: #808080;
}

@media (max-width: 1300px) {
  .sub-heading {
    color: #252525;
  }
}

@media (max-width: 780px) {
  .sub-heading {
    font-size: 18px;
    margin-bottom: 0;
    color: #ffffff;
  }

  .sub-heading.light {
    color: #ebebeb;
  }
}

@media (max-width: 480px) {
  .sub-heading {
    font-size: 16px;
  }
}

.highlight-text {
  font-weight: bold;
  font-size: 42px;
  margin-bottom: 3.5rem;
}

@media (max-width: 780px) {
  .highlight-text {
    font-size: $font-size-medium;
    margin-bottom: 0;
    margin-right: 15px;
    color: #ffffff;
  }
}

@media (max-width: 480px) {
  .highlight-text {
    font-size: 18px;
  }
}
/* ------------ end ---[typography]---------------- */

/* ----------- start ---[button]---------------- */
.more-btn {
  margin-top: 4rem;
  padding: 15px 34px;
}

@media (max-width: 780px) {
  .more-btn {
    margin-top: 20px !important;
    padding: 8px 16px;
  }
}
/* ------------ end ---[button]---------------- */

/* ----------- start ---[responsive]---------------- */
@media (max-width: 780px) {
  .flex-container {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
}

@media (max-width: 780px) {
  .hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 48, 66, 0.397), rgba(255, 255, 255, 0.068));
    z-index: 1;
  }

  .content-wrapper {
    padding: 0px 20px;
    top: 15%;
    right: 0%;
  }
}

@media (max-width: 480px) {
  .sub-heading.more {
    margin-top: 15px;
  }
}
/* ------------ end ---[responsive]---------------- */

